 <!DOCTYPE html>
  <html lang="en">
  <head>
    <style>html,body{background:#000;}</style>
    <script>window.location.replace("wip.html");</script>
    <meta charset="UTF-8">
    <title>Blog - McGrory</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="icon" href="../images/logo.jpg" type="image/png">
  </head>
  <body>
  
    <!-- Navigation (copied for consistency) -->
    <div class="nav-overlay">
      <a href="../index.html">Portfolio</a>
      <a href="gallery.html">Collections</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
    </div>
  
    <!-- Blog Page Content -->
    <div class="blog-page">
      <h1>Blog</h1>
      <div class="blog-container">
  
        <!-- Blog Entry 1 -->
        <a href="articles/pentax_6x7_review.html" class="blog-entry">
          <img src="../images/blog/pentax_6x7.jpg" alt="Article 1">
          <div class="blog-content">
            <h2 class="blog-title">Pentax 6x7 MLU Review</h2>
            <p class="blog-summary">An indepth look into one of the greatest medium format cameras ever designed.</p>
          </div>
        </a>

        <!-- Blog Entry 2 -->
        <a href="articles/long_exposure_on_film.html" class="blog-entry">
          <img src="../images/power_plant_01.jpg" alt="Article 2">
          <div class="blog-content">
            <h2 class="blog-title">Long Exposures on Film</h2>
            <p class="blog-summary">Exploring contrast and structure in urban environments through the lens.</p>
          </div>
        </a>

                <!-- Blog Entry 3 -->
        <a href="articles/intrepid_4x5_review.html" class="blog-entry">
          <img src="../images/yosemite_01.jpg" alt="Article 3">
          <div class="blog-content">
            <h2 class="blog-title">Backpacking with 4x5</h2>
            <p class="blog-summary">A comprehensive review of the Intrepid 4x5.</p>
          </div>
        </a>
  
        <!-- Add more entries as needed -->
  
      </div>
    </div>
  
    <footer>
      <p>Contact: dpmcgrory@ucdavis.edu</p>
      <p>&copy; 2026 Dylan McGrory. All rights reserved.</p>
    </footer>
  
  </body>
  </html>